--- Kelwyn lang project notes file ---

# Open tasks:
2026-06-20_151421 : Error in parser: [06/20·151315] (beta) ~\75_repos\projects\Kelwyn\beta (beta:3*) > dirs P1> out.txt
                    Redirection operator: {'type': 'symbol', 'start': 5, 'end': 8, 'value': '1>', 'name': 'redirect_out_new'}
                    Redirection file: {'type': 'string', 'start': 9, 'end': 15, 'value': 'Pout.txt', 'raw': 'Pout.txt'}
                    Cmd: dirs Tokens: [{'type': 'string', 'start': 0, 'end': 3, 'value': 'dirs', 'raw': 'dirs'}]
                    Error: External command 'dirs' is not found or not implemented
2026-06-20_151047 : Home symbol ~ implementation works well only for windows, on linux it is naturally supported, potential issue
2026-06-11_210934 : Implement multiple command execution ;
2026-06-11_211056 : Implement ps and kill commands
2026-06-11_211101 : Implement redirection and pipe operators
2026-06-04_064855 : Create command store to store command line on history (for auto-completion and history navigation)
2026-06-04_065106 : Create a history persistent file that is never cleared.
2026-06-06_234409 : Create a gobal configuration file to set: default prompt, colors and default init script
2026-06-06_234452 : Implemeny python: statement in script mode
2026-06-06_234811 : Implement line and inline comments

# Completed tasks:
[DONE] 2026-06-17_064319 : Kelwyn must use \" to escape quotes inside strings like python (it is more consistent and causing less trouble)
[DONE] 2026-06-13_210934 : Implement unified color settings routine so rgb or terminal color can be set same way
[DONE] 2026-06-11_210712 : Implement execute process in background &
[DONE] 2026-06-02_072907 : Paste with selection active does not overwrite selected text
[DONE] 2026-06-02_072936 : Typing with selection active does not overwrite selected text
[DONE] 2026-06-10_074112 : Use this single command to speed up the git info whippet as it gives all: git status --porcelain=v1 --branch --ahead-behind --untracked-files=all
[DONE] 2026-06-02_062833 : Must pass current environment variables when executting external processes
[DONE] 2026-05-26_071902 : Problem in parser, cannot escape quotes with backslash as it is causing conflict with windows dir separator. 
                           Must use repeated quotes to escape them. Implementation is not corect! Review quotes is parsed correctly inside a string

